{
    "name": "sdeix/demo-collect",
    "description": "Module for working with arrays",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "sdeix",
            "email": "sdeix2765@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0"
 },
    "autoload": {
   "psr-4": {
     "Collect\\": "src/"
   },
   "files": [
     "src/helpers.php"
   ]
 }

}
